<!DOCTYPE html>
<html>
<head>
	<title>Send Me Inspiration</title>
<style>

	#letter{/*height: auto;*/
	/*width: auto;*/
	top:50%;
	left:15%;
	position: fixed;
	bottom: 0px;
	/*width: 100vw;*/
	z-index: 1; 

}

	#letter2{/*height: auto;*/
	/*width: auto;*/
	top:50%;
	left:50%;
	position: fixed;
	bottom: 0px;
	/*width: 100vw;*/
	z-index: 1; 

}

.postcard{position: relative;
	/*height: auto;
	width: auto;*/
	/*top:30%;
	left:10%;*/
	/*text-align: center;*/
z-index: 2;}


	.postcard2{position: relative;
	/*height: auto;
	width: auto;*/
	top:3%;
	left:37%;
	text-align: center;
z-index: 2;}

#p1{top:30%;
	left:5%;

}
	
	#p2{
		
		top:30%;
	left:29%;

}

	#p3{
		
		top:30%;
	left:11%;

}

#p4{
		
		top:30%;
	left:15%;

}


#p4:hover {
        transform: scale(1.5);
    }

    #p3:hover {
        transform: scale(1.5);
    }
    #p1:hover {
        transform: scale(1.5);
    }
	</style>
</head>

<body style= "background-color: rgb(240, 128, 128";>

	  <div class="postcard">
	  	<a href="page6.html">
  	 <img id="p1" class="postcard" width="750px" height="550px" src="postcard.png">
  	  </a>
  </div>

  <div class="postcard">
  		<a href="page 3.html">
  	<img id="p2" class="postcard"  width="355px" height="350px" src="postcardback.png">
  </a>
  </div>


	  <div class="postcard">
	  	
  	 <img id="p3" class="postcard" width="850px" height="650px" src="postacrd2.png">
  	  
  </div>

  <div class="postcard">
  	<img id="p2" class="postcard"  width="355px" height="350px" src="postcardback.png">
  </div>
  <div class="postcard">
  		<a href="page5.html">
  	 <img id="p4" class="postcard" width="750px" height="550px" src="postcard3.png">
  	  </a>
  </div>

  <div class="postcard">

  		<a href="https://www.cipepineles.com">
  	<img id="p2" class="postcard"  width="355px" height="350px" src="postcardback.png">

  </a>
  </div>

	  <div id="letter">

  	
  	<img id="letter" src="envelope2.png" height="550px" width="755px">

  </div>



</body>
</html>