<!DOCTYPE html>
<html>
<head>
	<title>Absorb Always</title>
	<style> 
		.title {
			font-family: "myFirstFont";
			font-size: 35px;
			text-align: center;
			font-style: regular;
			color: rgb(255,203,164);
		}
@font-face{
	font-family: myFirstFont;
			src: url("goblinone.ttf");
		}


		#text{
			position: absolute;
			top:50%;
			left:3%;
			/*transform: rotateY(-300deg);*/
			text-orientation: upright;
			transform: rotateZ(270deg);
		}


		.img1{border-radius: 50%; 
			position: absolute;
			top: 5%;
			left: 5%;
			
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 

		}

		.img2{border-radius: 50%; 
			position: absolute;
			top: 20%;
			left: 10%;
			transform: rotateX(136deg);
			
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}

			.img3{border-radius: 50%; 
			position: absolute;
			top: 30%;
			left: 20%;
			transform: rotateZ(136deg);
			
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}

			.img4{border-radius: 50%; 
			position: absolute;
			top: 40%;
			left: 30%;
			transform: rotateZ(-136deg);
			
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}
	.img5{border-radius: 50%; 
			position: absolute;
			top: 38%;
			left: 38%;
			/*transform: rotateZ(-136deg);*/
			
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}

		.img6{border-radius: 50%; 
			position: absolute;
			top: 48%;
			left: 43%;
			/*transform: rotateZ(-136deg);*/
			transform: rotateZ(-140deg);
		
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}

			.img7{border-radius: 50%; 
			position: absolute;
			top: 50%;
			left: 50%;
			/*transform: rotateZ(-136deg);*/
			transform: rotateZ(-140deg);
			
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}

			.img8{border-radius: 50%; 
			position: absolute;
			top: 56%;
			left: 55%;
			/*transform: rotateZ(-136deg);*/
			transform: rotateZ(-140deg);
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}
	.img9{border-radius: 50%; 
			position: absolute;
			top: 65%;
			left: 55%;
			/*transform: rotateZ(-136deg);*/
			transform: rotateZ(-140deg);
	
			 animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 


		}
.img10{position: absolute;
	top:30%;
	left:53%;
	transform: rotateZ(55deg)
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

	</style>
</head>
<body style="background-color: rgb(255,136,77);">


<div>
<img id="hello" class="img1" src="vaccum.png" height="250px" width="200px">

</div>

<div id="hey">
<img class="img2" src="vaccum.png" height="250px" width="200px">

</div>
<div id="hey">
<img class="img3" src="vaccum.png" height="250px" width="200px">

</div>
<div id="hey">

<a href="page 2.html">
<img class="img4" src="vaccum.png" height="240px" width="155px">
</a>

</div>
<div id="hey">
	<a href="page5.html">
<img class="img5" src="vaccum.png" height="140px" width="155px">

</a>

</div>
<div id="hey">
<img class="img6" src="vaccum.png" height="130px" width="145px">

</div>
<div id="hey">
	<a href="page4.html">
<img class="img7" src="vaccum.png" height="100px" width="115px">
</a>

</div>

<div id="hey">
<img class="img8" src="vaccum.png" height="90px" width="95px">

</div>

<div id="hey">
	<a href="page 3.html">
<img class="img10" src="cursor.png" height="450px" width="455px">
</a>

</div>


</body>
</html>